{
    "posts_path":"F:\\Dropbox\\Blog\\vimwiki_html\\posts\\",
    "title": "左博尔",
    "description": "或者不妨像水，点点滴滴都是真实的生命",
    "link": "http://zobor.me",
    "posts_uri":"http://www.zobor.me/posts/"
}
